Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.unittest.ui
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.unittest.ui;singleton:=true
Bundle-Version: 1.2.100.qualifier
Bundle-Activator: org.eclipse.unittest.internal.UnitTestPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.unittest.launcher,
 org.eclipse.unittest.model;uses:="org.eclipse.debug.core",
 org.eclipse.unittest.ui;
  uses:="org.eclipse.debug.core,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.unittest.launcher,
   org.eclipse.unittest.model"
Require-Bundle: 
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
