Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.tips.ui;singleton:=true
Bundle-Version: 0.4.200.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.jface;bundle-version="3.39.0",
 org.eclipse.tips.core;bundle-version="0.1.0"
Export-Package: org.eclipse.tips.ui;uses:="org.eclipse.swt.widgets",
 org.eclipse.tips.ui.internal;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.osgi.util,
   org.eclipse.swt.browser,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.tips.core,
   org.eclipse.tips.core.internal",
 org.eclipse.tips.ui.internal.util;x-friends:="org.eclipse.tips.tests"
Automatic-Module-Name: org.eclipse.tips.ui
Bundle-Vendor: %Bundle-Vendor
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
