###############################################################################
# Copyright (c) 2003, 2025 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Initial Contributors:
# The following Wind River employees contributed to the Terminal component
# that contains this file: Chris Thew, Fran Litterio, Stephen Lamb,
# Helmut Haigermoser and Ted Williams.
#
# Contributors:
# Michael Scharf (Wind River) - split into core, view and connector plugins
# Martin Oberhuber (Wind River) - fixed copyright headers and beautified
# Anna Dushistova (MontaVista) - added icons
# Alexander Fedorov (ArSysOp) - further evolution
###############################################################################
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .options,\
               README.txt,\
               about.html,\
               HelpContexts.xml

source.. = src/
output.. = bin/
src.includes = schema/,\
               about.html

