Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Resources Tools
Bundle-SymbolicName: org.eclipse.core.tools.resources;singleton:=true
Bundle-Version: 1.8.100.qualifier
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.core.tools.resources,
 org.eclipse.core.tools.resources.markers
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.23.200.v20251217-0810,4)",
 org.eclipse.core.runtime;bundle-version="[3.34.200.v20251220-0953,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.30.0.v20260203-0841,4)",
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="[3.23.0.v20260103-1639,4)",
 org.eclipse.ui.views,
 org.eclipse.core.tools
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.core.tools.resources
