Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Resources Tools
Bundle-SymbolicName: org.eclipse.core.tools.resources;singleton:=true
Bundle-Version: 1.8.200.qualifier
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.core.tools.resources;
  uses:="org.eclipse.core.internal.events,
   org.eclipse.core.internal.resources,
   org.eclipse.core.resources,
   org.eclipse.core.tools,
   org.eclipse.jface.action,
   org.eclipse.jface.text,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.eclipse.ui.part",
 org.eclipse.core.tools.resources.markers;
  uses:="org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.ui.views.properties"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.tools
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.core.tools.resources
