# eclipse.platform

./: .gitignore  AGENTS.md  Jenkinsfile  README.md  instructions.md  pom.xml  prepareNextDevCycle.sh
.github/: copilot-instructions.md
.github/workflows/: build.yml  checkDependencies.yml  ci.yml  codeql.yml  copilot-setup-steps.yml  doCleanCode.yml  pr-checks.yml  unit-tests.yml  windowsPR.yml
ant/org.eclipse.ant.core/: about.html  build.properties  buildnotes_platform-ant.html  plugin.properties  plugin.xml  pom.xml
ant/org.eclipse.ant.launching/: build.properties  pom.xml
ant/org.eclipse.ant.tests.core/: .classpath  Ant Core Test Suite.launch  build.properties  plugin.properties  plugin.xml  pom.xml
ant/org.eclipse.ant.tests.ui/: .classpath  .gitignore  Ant UI Test Suite.launch  (+5 more)
debug/: pom.xml
docs/: .project  API_Central.md  ApiRemovalProcess.md  Coding_Conventions.md  Eclipse_API_Central_Deprecation_Policy.md  Eclipse_Doc_Style_Guide.md  Eclipse_Project_Update_Sites.md  Evolving-Java-based-APIs-2.md  Evolving-Java-based-APIs-3.md  Evolving-Java-based-APIs.md  FAQ.md  How_to_add_things_to_the_Eclipse_doc.md  IRC_FAQ.md  Internationalization.md  Javadoc.md  Naming_Conventions.md  Progress_Reporting.md  Provisional_API_Guidelines.md  SemanticFileSystemGettingStarted.md  Status_Handling_Best_Practices.md  VersionNumbering.md
eclipse.platform/: .project
org.eclipse.core.tests.pki/: .project
resources/: pom.xml
runtime/: .project  pom.xml
team/: pom.xml
team/tests/org.eclipse.compare.tests/: build.properties  forceQualifierUpdate.txt  pom.xml
team/tests/org.eclipse.compare.tests/patchdata/: not_a_patch.txt
team/tests/org.eclipse.compare.tests/src/org/eclipse/compare/tests/: AllCompareTests.java  AsyncExecTests.java  ClipboardCompareProcessTest.java  CompareEditorPerformanceUITest.java  CompareFileRevisionEditorInputTest.java  CompareOpenEfficiencyTest.java  CompareUIPluginTest.java  ContentMergeViewerTest.java  DiffTest.java  DocLineComparatorTest.java  FileDiffResultTest.java  FilterTest.java  LineReaderTest.java  PatchBuilderTest.java  PatchLinesTest.java  PatchTest.java  PatchUITest.java  PatchUtils.java  RangeDifferencerThreeWayDiffTest.java  ReflectionUtils.java  StreamMergerTest.java  StructureCreatorTest.java  TextMergeViewerTest.java  UnifiedDiffOpenTest.java  WorkspaceTest.java
team/tests/org.eclipse.compare.tests/src/org/eclipse/compare/tests/performance/: CompareOpenPerformanceTest.java  PerformanceTestSuite.java  RangeDifferencerTest.java
terminal/: README.md  pom.xml
ua/: pom.xml
(+4954 files in other folders)
