###############################################################################
# Copyright (c) 2000, 2011 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
help_system_plugin_name = Help System UI
providerName=Eclipse.org

# Preference pages
help_preferences_page_name = Help
remote_help_preferences_page_name = Content

# Browser adapters
embedded_browser = Embedded Browser
system_browser = Default System Browser

# Preference Keywords
preferenceKeywords.browsersPreferencePage=Help Web Browser Infopop F1
preferenceKeywords.contentPreferencePage=Remote Help Content

#Help view
HelpViewCategory = Help
HelpViewName = Help

LocalHelp.label = Local Help
LocalHelp.desc = Searches local help documents

InfoCenter.label = Information Center
InfoCenter.desc = Searches a remote information center

WebSearch.label = Web Search
WebSearch.desc = Performs a general-purpose Web search

#Extension points
searchEngine = Search Engine

#Action Set

#Commands
command.closeTray.name = Close User Assistance Tray
command.closeTray.description = Close the user assistance tray containing context help information and cheat sheets.

command.index.description = Show Keyword Index
command.index.name = Index

command.ignoreMissingPlaceholders.description = Sets the help preferences to no longer report a warning about the current set of missing documents.
command.ignoreMissingPlaceholders.name = Do not warn of missing documentation
 
command.openBundleResource.name=Open Resource in Browser
command.openBundleResource.description=Opens a bundle resource in the default web browser.
commandParameter.openBundleResource.plugin.name=Plugin
commandParameter.openBundleResource.path.name=Path
