Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Terminal Session Support for Eclipse
Bundle-SymbolicName: org.eclipse.debug.terminal
Bundle-Version: 1.0.0.qualifier
Import-Package: com.pty4j;version="0.13.2"
Bundle-Activator: org.eclipse.debug.terminal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.23.0",
 org.eclipse.tm.terminal.control;bundle-version="5.5.301",
 org.eclipse.cdt.core.native;bundle-version="6.3.401"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.debug.terminal
Bundle-ActivationPolicy: lazy
