Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.debug.terminal;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.0.200.qualifier
Import-Package: org.eclipse.terminal.connector;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.control;version="[1.0.0,2.0.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.34.200.v20251220-0953,4)",
 org.eclipse.debug.core;bundle-version="3.23.0",
 org.eclipse.cdt.core.native;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.swt;bundle-version="[3.133.100.v20260302-1320,null)",
 org.eclipse.ui;bundle-version="3.207.100",
 org.eclipse.ui.console,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.debug.terminal
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.debug.terminal.ui.PageBookAdapter.xml
