Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.terminal.view.ui;singleton:=true
Bundle-Version: 4.12.0.qualifier
Bundle-Activator: org.eclipse.terminal.view.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.resources;bundle-version="[3.22.0,4.0.0)";resolution:=optional,
 org.eclipse.core.variables;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.18.0,4.0.0)";resolution:=optional,
 org.eclipse.terminal.view.core;bundle-version="[4.11.0,5.0.0)",
 org.eclipse.terminal.control;bundle-version="[5.6.0,6.0.0)",
 org.eclipse.ui;bundle-version="[3.207.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.22.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.editors;bundle-version="[3.20.0,4.0.0)";resolution:=optional,
 org.eclipse.text;bundle-version="[3.14.0,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.terminal.view.ui.actions,
 org.eclipse.terminal.view.ui.activator;x-internal:=true,
 org.eclipse.terminal.view.ui.controls,
 org.eclipse.terminal.view.ui.help,
 org.eclipse.terminal.view.ui.interfaces,
 org.eclipse.terminal.view.ui.interfaces.tracing;x-internal:=true,
 org.eclipse.terminal.view.ui.internal;x-internal:=true,
 org.eclipse.terminal.view.ui.internal.dialogs;x-internal:=true,
 org.eclipse.terminal.view.ui.internal.handler;x-internal:=true,
 org.eclipse.terminal.view.ui.launcher,
 org.eclipse.terminal.view.ui.listeners,
 org.eclipse.terminal.view.ui.local.showin;x-internal:=true,
 org.eclipse.terminal.view.ui.local.showin.detectors;x-internal:=true,
 org.eclipse.terminal.view.ui.manager,
 org.eclipse.terminal.view.ui.nls;x-internal:=true,
 org.eclipse.terminal.view.ui.panels,
 org.eclipse.terminal.view.ui.preferences;x-internal:=true,
 org.eclipse.terminal.view.ui.services,
 org.eclipse.terminal.view.ui.streams,
 org.eclipse.terminal.view.ui.tabs,
 org.eclipse.terminal.view.ui.view
Automatic-Module-Name: org.eclipse.terminal.view.ui
