Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.terminal.view.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.terminal.view.ui.internal.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.resources;bundle-version="[3.22.0,4.0.0)";resolution:=optional,
 org.eclipse.core.variables;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.18.0,4.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.207.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.22.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.editors;bundle-version="[3.20.0,4.0.0)";resolution:=optional,
 org.eclipse.text;bundle-version="[3.14.0,4.0.0)";resolution:=optional,
 org.eclipse.terminal.view.core;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.terminal.view.ui;version="1.0.0",
 org.eclipse.terminal.view.ui.internal;x-internal:=true,
 org.eclipse.terminal.view.ui.internal.actions;x-internal:=true,
 org.eclipse.terminal.view.ui.internal.dialogs;x-internal:=true,
 org.eclipse.terminal.view.ui.internal.handler;x-internal:=true,
 org.eclipse.terminal.view.ui.internal.listeners;x-internal:=true,
 org.eclipse.terminal.view.ui.internal.local.showin;x-internal:=true,
 org.eclipse.terminal.view.ui.internal.local.showin.detectors;x-internal:=true,
 org.eclipse.terminal.view.ui.internal.preferences;x-internal:=true,
 org.eclipse.terminal.view.ui.internal.tabs;x-internal:=true,
 org.eclipse.terminal.view.ui.internal.view;x-internal:=true,
 org.eclipse.terminal.view.ui.launcher;version="1.0.0",
 org.eclipse.terminal.view.ui.streams;version="1.0.0"
Automatic-Module-Name: org.eclipse.terminal.view.ui
Import-Package: org.eclipse.terminal.connector;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.connector.provider;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.control;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.model;version="[1.0.0,2.0.0)"
Service-Component: OSGI-INF/org.eclipse.terminal.view.ui.internal.ConsoleManager.xml,
 OSGI-INF/org.eclipse.terminal.view.ui.internal.LauncherDelegateManager.xml,
 OSGI-INF/org.eclipse.terminal.view.ui.internal.TerminalService.xml
