Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.compare; singleton:=true
Bundle-Version: 3.12.100.qualifier
Bundle-Activator: org.eclipse.compare.internal.CompareUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.compare,
 org.eclipse.compare.contentmergeviewer,
 org.eclipse.compare.internal;x-friends:="org.eclipse.team.ui, org.eclipse.team.tests.core",
 org.eclipse.compare.internal.merge;x-internal:=true,
 org.eclipse.compare.internal.patch;x-friends:="org.eclipse.team.ui",
 org.eclipse.compare.patch,
 org.eclipse.compare.structuremergeviewer
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.21.0.v20240805-1607,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.30.0.v20260203-0841,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.23.0.v20260103-1639,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.20.0.v20260127-1637,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.34.200.v20251220-0953,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.21.0.v20260218-1452,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.compare.core;bundle-version="[3.8.800.v20250718-1505,4.0.0)";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.compare
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
