Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.compare; singleton:=true
Bundle-Version: 3.12.200.qualifier
Bundle-Activator: org.eclipse.compare.internal.CompareUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.compare;
  uses:="org.eclipse.compare.internal,
   org.eclipse.compare.structuremergeviewer,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.content,
   org.eclipse.jface.action,
   org.eclipse.jface.operation,
   org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.jface.text,
   org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.services,
   org.eclipse.ui.texteditor",
 org.eclipse.compare.contentmergeviewer;
  uses:="org.eclipse.compare,
   org.eclipse.compare.internal,
   org.eclipse.compare.rangedifferencer,
   org.eclipse.compare.structuremergeviewer,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.eclipse.compare.internal;x-friends:="org.eclipse.team.ui,org.eclipse.team.tests.core",
 org.eclipse.compare.internal.merge;x-internal:=true,
 org.eclipse.compare.internal.patch;x-friends:="org.eclipse.team.ui",
 org.eclipse.compare.patch;
  uses:="org.eclipse.compare,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.eclipse.compare.structuremergeviewer;
  uses:="org.eclipse.compare,
   org.eclipse.compare.contentmergeviewer,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.eclipse.jface.text,
   org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.eclipse.ui.services,
   org.eclipse.ui.texteditor",
 org.eclipse.compare.unifieddiff;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.compare.core;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.compare
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
