Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.update.configurator; singleton:=true
Bundle-Version: 3.5.900.qualifier
Bundle-Activator: org.eclipse.update.internal.configurator.ConfigurationActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.update.configurator,
 org.eclipse.update.internal.configurator;x-friends:="org.eclipse.update.core",
 org.eclipse.update.internal.configurator.branding;x-friends:="org.eclipse.update.core"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.xml.parsers,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.update.configurator
Service-Component: OSGI-INF/org.eclipse.update.internal.configurator.BundleGroupComponent.xml,
 OSGI-INF/org.eclipse.update.internal.configurator.PlatformConfigurationFactory.xml
