Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.console; singleton:=true
Bundle-Version: 3.17.100.qualifier
Bundle-Activator: org.eclipse.ui.console.ConsolePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.console;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.util,
   org.eclipse.swt.custom,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.eclipse.ui.console.actions,
   org.eclipse.ui.part,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.eclipse.ui.console.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.text,
   org.eclipse.ui.console,
   org.eclipse.ui.texteditor",
 org.eclipse.ui.internal.console;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.208.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.800,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.16.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.ui.console
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
