###############################################################################
# Copyright (c) 2000, 2013 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               plugin.properties,\
               test.xml,\
               about.html,\
               testbuildfiles/,\
               testresources/,\
               testlib/,\
               lib/,\
               lib/*.jar,\
               *.jar,\
               META-INF/
               
source.anttestscore.jar = test plugin/,\
                          tests/
source.lib/antTestsSupport.jar = test support/
jars.compile.order=anttestscore.jar,lib/antTestsSupport.jar
output.lib/antTestsSupport.jar = test_support_bin/
output.anttestscore.jar = bin/

# Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
tycho.pomless.parent = ../../
# This plug-in's name does not comply with Tycho's naming convention for test-plugins -> packaging type has to be specified explicitly
pom.model.packaging = eclipse-test-plugin
pom.model.property.testClass = org.eclipse.ant.tests.core.AutomatedSuite
pom.model.property.tycho.surefire.testClassesDirectory = target/anttestscore.jar-classes
pom.model.property.tycho.surefire.useUIHarness = true
pom.model.property.tycho.surefire.useUIThread = true
