Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.eclipse.ui.net; singleton:=true
Bundle-Version: 1.6.100.qualifier
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.208.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.34.200.v20251220-0953,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.2.1.r35x_20090812-1200,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.ui.internal.net;x-internal:=true,
 org.eclipse.ui.internal.net.auth;x-internal:=true
Automatic-Module-Name: org.eclipse.ui.net
