###############################################################################
# Copyright (c) 2000, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse.org
pluginName=Team Support UI

Team=Team
configurationWizards=Configuration Wizards
synchronizeParticipants=Synchronize Participants
synchronizeWizards=Synchronize Wizards
scmUrlImportPages=SCM URLs Import Pages
logicalViews=Logical Synchronize Views

PreferenceKeywords.Team=team apply patch synchronize compare reuse
PreferenceKeywords.IgnoredResources=team
PreferenceKeywords.Models=team
PreferenceKeywords.FileContent=team type
PreferenceKeywords.ProjectSet=repository
TeamPreferencePage.name=Team
TextPreferencePage.name=File Content
IgnorePreferencePage.name=Ignored Resources

ConfigureProject.label=&Share Project...
ConfigureProject.tooltip=Share the project with others using a version and configuration management system.

ApplyPatch.label=Appl&y Patch...
ApplyPatch.tooltip=Apply a patch to one or more workspace projects.
Command.applyPatch.name=Apply Patch...
Command.applyPatch.description=Apply a patch to one or more workspace projects.

ImportProjectSet.label=Import Project &Set...

TeamGroupMenu.label=T&eam
Team.viewCategory=Team

Synchronizing.perspective=Team Synchronizing
Synchronizing.openPerspectiveDescription=Open the Team Synchronizing Perspective
SyncView.name=Synchronize
Synchronizing.perspective.description=This perspective is designed to support the synchronization of resources in the local workspace with their counterparts shared in a repository. It incorporates views for synchronizing, browsing history and comparing resource content.

ProjectSetImportWizard.name=Team Project Set
ProjectSetImportWizard.description=Import a set of projects by fetching the project contents from the appropriate repositories described in a file.
ProjectSetExportWizard.name=Team Project Set
ProjectSetExportWizard.description=Export a file containing the names and locations of the shared projects in the workspace. 

Command.category.name=Team
Command.category.description=Actions that apply when working with a Team

Command.syncAll.name=Synchronize...
Command.syncAll.description=Synchronize resources in the workspace with another location

Command.syncLast.name=Repeat last synchronization
Command.syncLast.description=Repeat the last synchronization

CompressFolderView.name=Compress Folders
CompressFolderView.description=Compress in-sync folders paths

FileRevision.OpenAction.name=&Open
FileRevision.Compare.name=&Compare

TeamContentProvider = Team Content Providers
TeamDecorators = Team Decorators
HistoryView = History
ModelSyncParticipant = Synchronization
ResourcesContentExtension = Resources
EnabledModels = Models
Workspace=Workspace

ShowLocalHistory.label=Show Local &History
CompareLocalHistory.label= &Local History...
CompareLocalHistory.tooltip= Compare the Selected Resource with Local History
ReplaceLocalHistory.label= &Local History...
ReplaceLocalHistory.tooltip= Replace the Selected Resource with Local History
CompareWithEachOtherAction.label= &Each Other
CompareWithEachOtherAction.tooltip= Compare the Selected Resources

ignoresTransferName= Team Ignored Resources Transfer
PatchModelProvider=Patch Contents
PatchNavigatorContent=Patch
PatchSyncParticipant=Patch
PatchSyncWizard=Synchronize with Patch
PatchSyncWizard_description=Synchronize resources with patch contents.

TraceComponentLabel=Platform Team UI
