Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pki
Bundle-SymbolicName: org.eclipse.ui.pki;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.ui.pki.preferences
Bundle-Activator: org.eclipse.ui.pki.AuthenticationPlugin
Bundle-Vendor: Security Team
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.ui.pki
Import-Package: org.eclipse.jface.wizard,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.jface
Bundle-ActivationPolicy: lazy
