Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PkiUI
Bundle-SymbolicName: org.eclipse.ui.pki;singleton:=true
Bundle-Version: 1.2.1.qualifier
Export-Package: org.eclipse.ui.pki.pkcs,
 org.eclipse.ui.pki.pkiselection,
 org.eclipse.ui.pki.preferences,
 org.eclipse.ui.pki.util
Bundle-Activator: org.eclipse.ui.pki.AuthenticationPlugin
Bundle-Vendor: Security Team
Automatic-Module-Name: org.eclipse.ui.pki
Import-Package: org.eclipse.core.pki,
 org.eclipse.core.pki.auth,
 org.eclipse.jface.wizard,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.jface,
 org.eclipse.equinox.preferences;bundle-version="3.10.200",
 org.eclipse.equinox.common;bundle-version="3.18.0",
 org.eclipse.osgi;bundle-version="3.18.400",
 org.eclipse.ui;bundle-version="3.203.100",
 org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="1.3.1000",
 org.eclipse.core.pki
Bundle-ActivationPolicy: lazy
