Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.terminal.connector.ssh;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: org.eclipse.terminal.connector.ssh.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.9.400,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.equinox.security;bundle-version="[1.4.600,2)",
 org.eclipse.terminal.view.core;bundle-version="[4.11.0,5.0.0)",
 org.eclipse.terminal.view.ui;bundle-version="[4.12.0,5.0.0)",
 org.eclipse.terminal.control;bundle-version="[5.6.100,6.0.0)",
 org.eclipse.ui;bundle-version="[3.207.200,4)",
 com.jcraft.jsch;bundle-version="[0.1.31,1.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.5.600,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.terminal.connector.ssh.activator;x-internal:=true,
 org.eclipse.terminal.connector.ssh.connector,
 org.eclipse.terminal.connector.ssh.controls,
 org.eclipse.terminal.connector.ssh.launcher,
 org.eclipse.terminal.connector.ssh.nls;x-internal:=true
Automatic-Module-Name: org.eclipse.tm.terminal.connector.ssh
