<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.platform</groupId>
		<artifactId>eclipse.platform.team.tests</artifactId>
		<version>4.38.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.compare.tests</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>3.8.900-SNAPSHOT</version>
	<properties>
		<tycho.version>6.0.0-SNAPSHOT</tycho.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-test-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>execute-tests</id>
						<goals>
							<goal>junit-platform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- if you want a forked JVM for test instead -->
					<!-- <launchType>forked</launchType> -->
					
					<!-- Sometimes it can be handy to print all bundles that are part of the test framework -->
					<!-- <printBundles>true</printBundles> -->
					  
					<!-- To see debug messages of the internals, will also be printed with -X -->
					<!--  <printDebug>true</printDebug> -->
					 
					<!-- Scan classpath can be disabled if other discovery is wanted -->
					<!-- <scanClasspath>false</scanClasspath> -->
					
					<!-- For example we can select individual classes here -->
					<!-- <selectClass>-->
					<!-- 	<test>org.eclipse.demo.tycho.test.CalculatorServiceTest</test> -->
					<!--</selectClass> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- The console and the engine is only required at test execution time -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-console</artifactId>
			<version>1.14.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.14.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
