Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.debug.examples.ui;singleton:=true
Bundle-Version: 1.9.100.qualifier
Bundle-Activator: org.eclipse.debug.examples.ui.pda.DebugUIPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.34.200.v20251220-0953,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.ui,
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="[3.30.0.v20260203-0841,4)",
 org.eclipse.ui.editors;bundle-version="[3.21.0.v20260218-1452,4)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.20.0.v20260127-1637,4)",
 org.eclipse.ui.ide;bundle-version="[3.23.0.v20260103-1639,4)",
 org.eclipse.debug.examples.core;bundle-version="1.3.300",
 org.eclipse.core.expressions
Export-Package: org.eclipse.debug.examples.ui.midi.adapters;x-internal:=true,
 org.eclipse.debug.examples.ui.midi.detailpanes;x-internal:=true,
 org.eclipse.debug.examples.ui.midi.launcher;x-internal:=true,
 org.eclipse.debug.examples.ui.pda;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.adapters;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.breakpoints;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.editor;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.launcher;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.presentation;x-internal:=true,
 org.eclipse.debug.examples.ui.pda.views;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.debug.examples.ui
