###############################################################################
# Copyright (c) 2000, 2010 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
###############################################
# Message catalog for Team UI actions
###############################################

action.collapseAll.label=Collapse All
action.collapseAll.tooltip=Collapse All
action.collapseAll.description=Collapse All
action.collapseAll.image=collapseall.png

action.configureSchedulel.label=&Schedule...
action.configureSchedulel.tooltip=Schedule a Background Synchronization

action.refreshWithRemote.label=&Synchronize
action.refreshWithRemote.tooltip=Synchronize
action.refreshWithRemote.description=Synchronize

action.directionFilterIncoming.label=&Incoming
action.directionFilterIncoming.tooltip=Incoming Mode
action.directionFilterIncoming.description=Incoming Mode (shows incoming changes and conflicts)
action.directionFilterIncoming.image=catchup_rls.png

action.directionFilterOutgoing.label=&Outgoing
action.directionFilterOutgoing.tooltip=Outgoing Mode
action.directionFilterOutgoing.description=Outgoing Mode (shows outgoing changes and conflicts)
action.directionFilterOutgoing.image=release_rls.png

action.directionFilterConflicts.label=&Conflicts
action.directionFilterConflicts.tooltip=Conflicts Mode
action.directionFilterConflicts.description=Conflicts Mode (shows conflicts)
action.directionFilterConflicts.image=conflict_synch.png

action.directionFilterBoth.label=&Both
action.directionFilterBoth.tooltip=Incoming/Outgoing Mode
action.directionFilterBoth.description=Incoming/Outgoing Mode (shows outgoing changes, incoming changes, and conflicts)
action.directionFilterBoth.image=catchuprelease_rls.png

action.refreshSubscriber.label=Synchronizations
action.refreshSubscriber.tooltip=Synchronizations
action.refreshSubscriber.description=Synchronizations
action.refreshSubscriber.image=synch_participants.png

action.comparisonCriteria.label=Comparison Criteria
action.comparisonCriteria.tooltip=Select the comparison method
action.comparisonCriteria.description=Select the comparison method
action.comparisonCriteria.image=showsync_rn.png

action.navigateNext.label=Ne&xt Difference
action.navigateNext.tooltip=Next Difference
action.navigateNext.description=Show Next Difference
action.navigateNext.image=next_nav.png

action.navigatePrevious.label=Pre&vious Difference
action.navigatePrevious.tooltip=Previous Difference
action.navigatePrevious.description=Show Previous Difference
action.navigatePrevious.image=prev_nav.png

action.removePage.label=&Remove Current Synchronization
action.removePage.tooltip=Remove Current Synchronization
action.removePage.description=Remove Current Synchronization
action.removePage.image=participant_rem.png

action.removeAllPage.label=Remove &Un-Pinned Synchronizations
action.removeAllPage.tooltip=Remove Un-Pinned Synchronizations
action.removeAllPage.description=Remove Un-Pinned Synchronizations
action.removeAllPage.image=participant_remall.png

action.pinParticipant.label=Pi&n Current Synchronization
action.pinParticipant.tooltip=Pin Current Synchronization
action.pinParticipant.description=Pin Current Synchronization
action.pinParticipant.image=pin.png

action.expandAll.label=E&xpand All
action.open.label=&Open
action.openInCompareEditor.label=Open In Compare &Editor
action.cancelSubscriber.label=Cancel

action.syncViewPreferences.label=&Preferences...
action.refreshViewContents.label=Refresh View Contents
action.changeFilterShowAdditions.label=Show Additions
action.changeFilterShowDeletions.label=Show Deletions
action.changeFilterShowChanges.label=Show Changes
action.layout.label=Presentation
action.modes.label=&Mode

action.removeFromView.label=&Remove from View
action.restoreRemovedFromView.label=Restore Removed &Items

action.mergeAll.label=Merge
action.mergeAll.tooltip=Merge All Non-Conflicting Changes
action.mergeAll.description=Merge All Non-Conflicting Changes
action.mergeAll.image=checkout_action.png

action.replaceAll.label=Replace All
action.replaceAll.tooltip=Replace the local elements with the corresponding remote changes
action.replaceAll.description=Replace All
action.replaceAll.image=checkout_action.png

action.reversePatch.label=Re&verse Patch
action.reversePatch.tooltip=Rollbacks the changes introduced by the patch
action.reversePatch.description=Reverse Patch

action.generateRejFile.label=Ge&nerate .rej File for Conflicts
action.generateRejFile.tooltip=Generate .rej file for conflicting hunks
action.generateRejFile.description=Generate .rej File for Conflicts

action.fuzzFactor.label=&Fuzz Factor...
action.fuzzFactor.tooltip=Fuzz factor
action.fuzzFactor.description=Fuzz Factor

action.ignoreLeadingPathSegments.label=Ign&ore Leading Path Segments...
action.ignoreLeadingPathSegments.tooltip=Ignore leading path segments
action.ignoreLeadingPathSegments.description=Ignore Leading Path Segments

action.markAsMerged.label=Mark &as Merged

action.merge.label=&Merge
action.overwrite.label=&Overwrite
action.replace.label=&Replace

action.pickModels.label=Select Model
action.pickModels.tooltip=Select the model to be displayed
action.pickModels.description=Select the model to be displayed
action.pickModels.image=hierarchicalLayout.png

action.previousHistory.label=Show Previous Histories
action.previousHistory.tooltip=Show Previous Histories
action.previousHistory.image=history_nav.png
