###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
theme=true
root.links-background.page-links.overview.link-icon = ../graphics/icons/ctool/overview.png
root.links-background.page-links.tutorials.link-icon = ../graphics/icons/ctool/tutorials.png
root.links-background.page-links.samples.link-icon= ../graphics/icons/ctool/samples.png
root.links-background.page-links.whatsnew.link-icon = ../graphics/icons/ctool/whatsnew.png
root.links-background.page-links.firststeps.link-icon = ../graphics/icons/ctool/firststeps.png
root.links-background.page-links.migrate.link-icon = ../graphics/icons/ctool/migrate.png
root.links-background.page-links.webresources.link-icon = ../graphics/icons/ctool/webresources.png
root.action-links.workbench.link-icon = ../graphics/icons/ctool/workbench.png

root.links-background.page-links.overview.hover-icon = ../graphics/icons/ctool/overview.png
root.links-background.page-links.tutorials.hover-icon = ../graphics/icons/ctool/tutorials.png
root.links-background.page-links.samples.hover-icon = ../graphics/icons/ctool/samples.png
root.links-background.page-links.whatsnew.hover-icon = ../graphics/icons/ctool/whatsnew.png
root.links-background.page-links.firststeps.hover-icon = ../graphics/icons/ctool/firststeps.png
root.links-background.page-links.migrate.hover-icon = ../graphics/icons/ctool/migrate.png
root.links-background.page-links.webresources.hover-icon = ../graphics/icons/ctool/webresources.png
root.action-links.workbench.hover-icon = ../graphics/icons/ctool/workbench.png

root.links-background.page-links.overview.small-link-icon = ../graphics/icons/ctool/ov_nav.png
root.links-background.page-links.tutorials.small-link-icon = ../graphics/icons/ctool/tu_nav.png
root.links-background.page-links.samples.small-link-icon = ../graphics/icons/ctool/sa_nav.png
root.links-background.page-links.whatsnew.small-link-icon = ../graphics/icons/ctool/wn_nav.png
root.links-background.page-links.firststeps.small-link-icon = ../graphics/icons/ctool/fs_nav.png
root.links-background.page-links.migrate.small-link-icon = ../graphics/icons/ctool/mi_nav.png
root.links-background.page-links.webresources.small-link-icon = ../graphics/icons/ctool/wr_nav.png
root.action-links.workbench.small-link-icon = ../graphics/icons/ctool/wb_nav.png

root.links-background.page-links.overview.small-hover-icon = ../graphics/icons/ctool/ov_nav.png
root.links-background.page-links.tutorials.small-hover-icon = ../graphics/icons/ctool/tu_nav.png
root.links-background.page-links.samples.small-hover-icon = ../graphics/icons/ctool/sa_nav.png
root.links-background.page-links.whatsnew.small-hover-icon = ../graphics/icons/ctool/wn_nav.png
root.links-background.page-links.firststeps.small-hover-icon = ../graphics/icons/ctool/fs_nav.png
root.links-background.page-links.migrate.small-hover-icon = ../graphics/icons/ctool/mi_nav.png
root.links-background.page-links.webresources.small-hover-icon = ../graphics/icons/ctool/wr_nav.png
root.action-links.workbench.small-hover-icon = ../graphics/icons/ctool/wb_nav.png


root.layout.ncolumns = 1
root.links-background.page-links.layout.hspacing = 40
root.layout.vspacing = 35
