###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
theme = true
whatsnew.page-content.layout.vspacing = 40
whatsnew.page-content.layout.ncolumns = 2
whatsnew.page-content.layout.equalWidth = true
whatsnew.page-content.page-title.layout.colspan = 2
whatsnew.page-content.page-description.layout.colspan = 2
whatsnew.page-content.content-divider.layout.colspan = 2

whatsnew.separator.fg =  #dfdfe4

whatsnew.link-icon = ../graphics/icons/obj48/new_obj.gif
whatsnew.hover-icon = ../graphics/icons/obj48/newhov_obj.gif

whatsnew.subtitle-id = whatsnew/page-content/page-title
