###############################################################################
# Copyright (c) 2000, 2011 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# @(#)DiffTreeViewerResources.properties
#
# Resource strings for DiffTreeViewer.java

title= Structure Compare
defaultLabel= <no name>

#####################################################
# Dummy menu item for empty context menu
#####################################################

emptyMenuItem= <Empty Menu>

#####################################################
# Actions
#####################################################

action.Smart.label=Smart
action.Smart.tooltip=Guess Similar Elements
action.Smart.image=smartmode_co.png

action.ExpandAll.label=Expand All
action.ExpandAll.tooltip=Expand All Nodes

action.CompareContents.label= Show Content Comparison
action.CompareContents.tooltip= Show Content Comparison

action.NextDiff.label=Next
action.NextDiff.tooltip=Select Next Change
action.NextDiff.image=next_nav.png

action.PrevDiff.label=Previous
action.PrevDiff.tooltip=Select Previous Change
action.PrevDiff.image=prev_nav.png

action.TakeLeft.label=Copy Left to Right
action.TakeLeft.tooltip=Copy Selected Nodes from Left to Right
action.TakeLeft.image=copycont_r_co.png

action.TakeRight.label=Copy Right to Left
action.TakeRight.tooltip=Copy Selected Nodes from Right to Left
action.TakeRight.image=copycont_l_co.png
