Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.core.filesystem; singleton:=true
Bundle-Version: 1.11.500.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.20.300.v20251111-0312,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.12.600.v20250906-0651,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.5.0.v20090520,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.34.200.v20251220-0953,4.0.0)"
Export-Package: org.eclipse.core.filesystem,
 org.eclipse.core.filesystem.provider,
 org.eclipse.core.internal.filesystem;x-internal:=true,
 org.eclipse.core.internal.filesystem.local;x-internal:=true,
 org.eclipse.core.internal.filesystem.local.unix;x-internal:=true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.core.filesystem
Import-Package: com.sun.jna;version="[5.14.0,6.0.0)",
 com.sun.jna.platform.win32;version="[5.14.0,6.0.0)"
