Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.debug.examples.core;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.debug.examples.core.pda.DebugCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.0"
Export-Package: org.eclipse.debug.examples.core.midi.launcher;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.core.pda;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.core.pda.breakpoints;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.core.pda.launcher;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.core.pda.model;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.core.pda.protocol;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.core.pda.sourcelookup;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.examples.pdavm;x-friends:="org.eclipse.debug.examples.ui"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.debug.examples.core
