Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.tips.json;singleton:=true
Bundle-Version: 0.3.500.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 com.google.gson,
 org.eclipse.tips.core;bundle-version="0.1.0"
Export-Package: org.eclipse.tips.json;uses:="org.eclipse.core.runtime,org.eclipse.tips.core",
 org.eclipse.tips.json.internal;x-internal:=true
Automatic-Module-Name: org.eclipse.tips.json
Import-Package: com.google.gson;version="[2.11.0,3.0.0)"
Bundle-Vendor: %Bundle-Vendor
