###############################################################################
# Copyright (c) 2000, 2016 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# @(#)ImageMergeViewerResources.properties
#
# Resource strings for ImageMergeViewer.java

title= Image Compare

saveDialog.title= Save Resource
saveDialog.message= Resource has been modified. Save changes?

#####################################################
# Actions
#####################################################

action.CopyLeftToRight.label= Copy Left to Right
action.CopyLeftToRight.tooltip= Copy Image from Left to Right
action.CopyLeftToRight.image= elcl16/copy_r_co.png

action.CopyRightToLeft.label= Copy Right to Left
action.CopyRightToLeft.tooltip= Copy Image from Right to Left
action.CopyRightToLeft.image= elcl16/copy_l_co.png

action.EnableAncestor.label= Enable Ancestor Pane
action.EnableAncestor.tooltip= Control Visibility of Ancestor Pane
action.EnableAncestor.image= elcl16/ancestorpane_co.png

action.SwitchLeftAndRight.label=Swap Left and Right View
action.SwitchLeftAndRight.tooltip=Swap Left and Right View
action.SwitchLeftAndRight.image=switch.png
