###############################################################################
# Copyright (c) 2000, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Team Support Core
providerName=Eclipse.org
FileTypesRegistry=File Types Registry
GlobalIgnoreRegistry=Global Ignore Registry
TeamProjectSets=Team Project Sets
Targets=Target Provider and Location Factories
Repository=Repository Providers
DefaultValidator=Default File Modification Validator

StorageMergers = Storage Mergers
BundleImporters = Bundle Importers

TraceComponentLabel = Platform Team Core
