Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.terminal.connector.ssh;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.terminal.connector.ssh.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.9.400,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.equinox.security;bundle-version="[1.4.600,2)",
 org.eclipse.ui;bundle-version="[3.208.0,4)",
 org.eclipse.jsch.core;bundle-version="[1.5.600,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.terminal.connector.ssh.connector;x-internal:=true,
 org.eclipse.terminal.connector.ssh.controls;x-internal:=true,
 org.eclipse.terminal.connector.ssh.launcher;x-internal:=true
Automatic-Module-Name: org.eclipse.terminal.connector.ssh
Import-Package: com.jcraft.jsch;version="[0.1.31,3.0.0)",
 org.eclipse.terminal.connector;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.connector.provider;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.view.core;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.view.ui;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.view.ui.launcher;version="[1.0.0,2.0.0)"
