###############################################################################
# Copyright (c) 2006, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

tutorials.cvs_checkout.link-icon = images/topiclabel/tu_checkout48.gif
tutorials.cvs_checkout.hover-icon = images/topiclabel/tu_checkout48_hov.gif

tutorials.cvs_merge.link-icon = images/topiclabel/tu_merge48.gif
tutorials.cvs_merge.hover-icon = images/topiclabel/tu_merge48_hov.gif

tutorials.subtitle-id = tutorials/page-content/page-title
tutorials.description-id = tutorials/page-content/page-description
