Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PKI Core
Bundle-Localization: plugin
Bundle-ClassPath: ., org.eclipse.core.pki
Bundle-SymbolicName: org.eclipse.core.pki; singleton:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.12.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.core.runtime
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.eclipse.core.pki.auth.PKISetup
Export-Package: org.eclipse.core.pki;version="0.0.0",
 org.eclipse.core.pki.auth;version="0.0.0",
 org.eclipse.core.pki.pkiselection;version="0.0.0",
 org.eclipse.core.pki.util;version="0.0.0",
 org.eclipse.core.pki.exception;version="0.0.0"
Import-Package: org.eclipse.core.internal.net,
 org.eclipse.core.net.proxy,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.jface.dialogs,
 org.osgi.framework;resolution:=optional
Bundle-Vendor: Delmarva Security
Automatic-Module-Name: org.eclipse.core.pki
Bundle-ActivationPolicy: lazy
