Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PKI Core
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.core.pki; singleton:=true
Require-Bundle: org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.ui.workbench,
 org.eclipse.osgi.services;bundle-version="3.11.100",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.core
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.core.pki.auth.PKISetup
Export-Package: org.eclipse.core.pki,
 org.eclipse.core.pki.auth,
 org.eclipse.core.pki.pkiselection,
 org.eclipse.core.pki.util,
 org.eclipse.pki.exception
Import-Package: org.eclipse.core.internal.net,
 org.eclipse.core.net.proxy,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-Vendor: %PLUGIN_PROVIDER
Automatic-Module-Name: org.eclipse.core.pki
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
