Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PKI Core
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.core.pki; singleton:=true
Require-Bundle: org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.common;bundle-version="3.12.0",
 org.eclipse.equinox.preferences;bundle-version="3.2.200",
 org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.equinox.registry;bundle-version="3.4.0"
Bundle-Version: 1.0.1.qualifier
Export-Package: org.eclipse.core.pki,
 org.eclipse.pki.auth,
 org.eclipse.pki.exception
Import-Package: org.osgi.framework, org.eclipse.core.pki,
 org.eclipse.pki.auth,
 org.eclipse.core.internal.net,
 org.eclipse.core.net.proxy,
 org.eclipse.core.resources
Bundle-Vendor: %PLUGIN_PROVIDER
Automatic-Module-Name: org.eclipse.core.pki
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.core.pki.MyRunme
Plugin-Class: org.eclipse.pki.auth.PKISetup
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
