###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
theme=true
root.links-background.page-links.overview.link-icon = ../graphics/icons/etool/overview72.gif
root.links-background.page-links.tutorials.link-icon = ../graphics/icons/etool/tutorials72.gif
root.links-background.page-links.samples.link-icon= ../graphics/icons/etool/samples72.gif
root.links-background.page-links.whatsnew.link-icon = ../graphics/icons/etool/whatsnew72.gif
root.links-background.page-links.migrate.link-icon = ../graphics/icons/etool/migrate72.gif
root.links-background.page-links.firststeps.link-icon = ../graphics/icons/etool/firsteps72.gif
root.links-background.page-links.webresources.link-icon = ../graphics/icons/etool/webrsrc72.gif
root.action-links.workbench.link-icon = ../graphics/icons/etool/wb48.gif

root.links-background.page-links.overview.hover-icon = ../graphics/icons/ctool/overview72.gif
root.links-background.page-links.tutorials.hover-icon = ../graphics/icons/ctool/tutorials72.gif
root.links-background.page-links.samples.hover-icon = ../graphics/icons/ctool/samples72.gif
root.links-background.page-links.whatsnew.hover-icon = ../graphics/icons/ctool/whatsnew72.gif
root.links-background.page-links.migrate.hover-icon = ../graphics/icons/ctool/migrate72.gif
root.links-background.page-links.firststeps.hover-icon = ../graphics/icons/ctool/firsteps72.gif
root.links-background.page-links.webresources.hover-icon = ../graphics/icons/ctool/webrsrc72.gif
root.action-links.workbench.hover-icon = ../graphics/icons/ctool/wb48.gif


root.links-background.page-links.overview.small-link-icon = ../graphics/icons/etool/overview48.gif
root.links-background.page-links.tutorials.small-link-icon = ../graphics/icons/etool/tutorials48.gif
root.links-background.page-links.samples.small-link-icon = ../graphics/icons/etool/samples48.gif
root.links-background.page-links.whatsnew.small-link-icon = ../graphics/icons/etool/whatsnew48.gif
root.links-background.page-links.migrate.small-link-icon = ../graphics/icons/etool/migrate48.gif
root.links-background.page-links.firststeps.small-link-icon = ../graphics/icons/etool/firsteps48.gif
root.links-background.page-links.webresources.small-link-icon = ../graphics/icons/etool/webrsrc48.gif
root.action-links.workbench.small-link-icon = ../graphics/icons/etool/wb48.gif

root.links-background.page-links.overview.small-hover-icon = ../graphics/icons/ctool/overview48.gif
root.links-background.page-links.tutorials.small-hover-icon = ../graphics/icons/ctool/tutorials48.gif
root.links-background.page-links.samples.small-hover-icon = ../graphics/icons/ctool/samples48.gif
root.links-background.page-links.whatsnew.small-hover-icon = ../graphics/icons/ctool/whatsnew48.gif
root.links-background.page-links.migrate.small-hover-icon = ../graphics/icons/ctool/migrate48.gif
root.links-background.page-links.firststeps.small-hover-icon = ../graphics/icons/ctool/firsteps48.gif
root.links-background.page-links.webresources.small-hover-icon = ../graphics/icons/ctool/webrsrc48.gif
root.action-links.workbench.small-hover-icon = ../graphics/icons/ctool/wb48.gif

root.layout.ncolumns = 1
root.links-background.page-links.layout.hspacing = 40
root.layout.vspacing = 35
