###############################################################################
# Copyright (c) 2000, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     #	  Atsuhiko Yamanaka, JCraft,Inc. - initial API and implementation.
#     IBM Corporation - implementation
###############################################################################
providerName=Eclipse.org
pluginName=CVS SSH2
ssh2PreferencePage.name=SSH2 Connection Method
traceComponentLabel=Platform Team CVS SSH2
