Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.terminal.connector.local;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.terminal.connector.local.activator.UIPlugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.cdt.utils.pty;mandatory:=native,
 org.eclipse.terminal.connector;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.connector.process;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.view.core;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.view.ui;version="[1.0.0,2.0.0)",
 org.eclipse.terminal.view.ui.launcher;version="[1.0.0,2.0.0)"
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.9.400,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.core.variables;bundle-version="[3.6.500,4)",
 org.eclipse.debug.ui;bundle-version="[3.18.800,4)",
 org.eclipse.ui;bundle-version="[3.207.200,4)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.terminal.connector.local.controls;x-internal:=true,
 org.eclipse.terminal.connector.local.launcher;x-internal:=true
Automatic-Module-Name: org.eclipse.terminal.connector.local
