###############################################################################
# Copyright (c) 2017 Red Hat Inc. and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Sopot Cela (Red Hat Inc.) - initial implementation
###############################################################################
pluginName=Diff Extension for Generic Editor
providerName=Eclipse.org
patch_ContentTypeName= Patch or Diff File