
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               target/org.eclipse.core.pki-1.0.0.jar
src.includes = about.html
