###############################################################################
# Copyright (c) 2019, 2020 Torbjörn Svensson and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Torbjörn Svensson <azoff@svenskalinuxforeningen.se> - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test.xml,\
               about.html,\
               plugin.properties
               
# Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
tycho.pomless.parent = ../../
pom.model.property.testClass = org.eclipse.update.configurator.tests.AutomatedConfiguratorSuite
additional.bundles = org.eclipse.ant.core,\
                     org.eclipse.compare,\
                     org.eclipse.core.resources,\
                     org.eclipse.core.expressions,\
                     org.eclipse.compare.core,\
                     org.eclipse.core.filesystem,\
                     org.eclipse.core.net,\
                     org.eclipse.e4.core.di,\
                     org.eclipse.e4.core.contexts,\
                     org.eclipse.e4.core.services,\
                     org.eclipse.e4.core.di.annotations,\
                     org.eclipse.e4.core.di.extensions,\
                     org.eclipse.e4.core.di.extensions.supplier,\
                     org.eclipse.team.core,\
                     org.eclipse.team.ui
