Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.terminal.connector.process;singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-Activator: org.eclipse.terminal.connector.process.activator.UIPlugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.cdt.utils.pty;mandatory:=native,
 org.eclipse.cdt.utils.spawner;mandatory:=native
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.9.400,4)",
 org.eclipse.core.resources;bundle-version="[3.22.200,4)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.33.0,4)",
 org.eclipse.terminal.view.core;bundle-version="[4.10.400,5)",
 org.eclipse.terminal.view.ui;bundle-version="[4.11.600,5)",
 org.eclipse.terminal.control;bundle-version="[5.6.0,6.0.0)",
 org.eclipse.ui;bundle-version="[3.207.200,4)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.terminal.connector.process,
 org.eclipse.terminal.connector.process.activator;x-internal:=true,
 org.eclipse.terminal.connector.process.help,
 org.eclipse.terminal.connector.process.nls;x-internal:=true
Automatic-Module-Name: org.eclipse.terminal.connector.process
