###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#
# Structure Creator
#
XMLStructureCreator_pluginname= XML Compare
XMLStructureCreator_unordered= Unordered
XMLStructureCreator_ordered= Ordered
XMLStructureCreator_idmap_unordered= Unordered
XMLStructureCreator_id_map_scheme= Id Map Scheme:
XMLStructureCreator_body= body


#
# Id Scheme Drop Down Menu
#
ChooseMatcherDropDownAction_text= Compare Mode
ChooseMatcherDropDownAction_tooltip= Compare Mode

#
# Preference Page
#
XMLComparePreference_idtype_attribute= attribute
XMLComparePreference_idtype_child_body= child text
XMLComparePreference_topTableLabel= Id Mapping schemes:
XMLComparePreference_topTableColumn1= Name
XMLComparePreference_topTableColumn2= Internal/User
XMLComparePreference_topTableColumn2internal= Internal
XMLComparePreference_topTableColumn2user= User
XMLComparePreference_topTableColumn3= Extension
XMLComparePreference_topAdd= &Add...
XMLComparePreference_topRename= &Edit...
XMLComparePreference_topRemove= &Remove
XMLComparePreference_topEdit= Edit &Copy...
XMLComparePreference_middleTableColumn1= Element
XMLComparePreference_middleTableColumn2= Path
XMLComparePreference_middleTableColumn3= Id Attribute
XMLComparePreference_middleTableColumn4= Id Source
XMLComparePreference_middleNew= &New...
XMLComparePreference_middleEdit= E&dit...
XMLComparePreference_middleRemove= Re&move
XMLComparePreference_middleTableLabel=Element mappings of selected Id Mapping Scheme:
XMLComparePreference_bottomTableLabel=Elements whose children are compared in ordered fashion:
XMLComparePreference_bottomTableColumn1=Element
XMLComparePreference_bottomTableColumn2=Path
XMLComparePreference_bottomNew=Ne&w...
XMLComparePreference_bottomEdit=Edi&t...
XMLComparePreference_bottomRemove=Remo&ve

#
# Dialogs
#
XMLCompareAddIdMapDialog_editTitle= Edit Id Mapping Scheme
XMLCompareAddIdMapDialog_newTitle= New Id Mapping Scheme
XMLCompareAddIdMapDialog_label= ID Map Name:
XMLCompareAddIdMapDialog_extlabel= Extension (optional)
XMLCompareAddIdMapDialog_error_noname= Enter Id Map Name.
XMLCompareAddIdMapDialog_error_invalidname= Invalid Id Map Name.
XMLCompareAddIdMapDialog_error_idmapExists= Id Map already exists.
XMLCompareAddIdMapDialog_error_extfullstop= Extension cannot contain '.'
XMLCompareAddIdMapDialog_error_extExists= Extension already set for

XMLCompareEditCopyIdMapDialog_title= Create Editable Copy of Internal Scheme
XMLCompareEditCopyIdMapDialog_comment= You cannon edit an internal Id Map Scheme.\nTherefore, a user copy of the Id Map Scheme will created for editing.\nThe extension associated with the internal Id Map Scheme will not be transferred.\n\nPlease Enter a new name for the Id Map Scheme copy.
XMLCompareEditCopyIdMapDialog_label= ID Map Name of Copy:
XMLCompareEditCopyIdMapDialog_error_noname= Enter Id Map Name.
XMLCompareEditCopyIdMapDialog_error_invalidname= Invalid Id Map Name.
XMLCompareEditCopyIdMapDialog_error_nameExists= Id Map Name already exists.

XMLCompareEditMappingDialog_editTitle= Edit Mapping
XMLCompareEditMappingDialog_newTitle= New Mapping
XMLCompareEditMappingDialog_element= Element
XMLCompareEditMappingDialog_signature= Path
XMLCompareEditMappingDialog_idattribute= ID
XMLCompareEditMappingDialog_idtype= ID Source
XMLCompareEditMappingDialog_idtype_tooltip= Select whether the ID is an attribute of the element or the text of a child
XMLCompareEditMappingDialog_idtype_attribute_tooltip= ID is an attribute of the element
XMLCompareEditMappingDialog_idtype_childbody_tooltip= ID is the text of a child element
XMLCompareEditMappingDialog_error_noname= Enter Element Name.
XMLCompareEditMappingDialog_error_invalidname= Invalid Element Name.
XMLCompareEditMappingDialog_error_mappingExists= Mapping already exists.
XMLCompareEditMappingDialog_error_invalidsignature= Invalid Signature.
XMLCompareEditMappingDialog_error_invalididattribute= Invalid ID Attribute.

XMLCompareEditOrderedDialog_newTitle=New Ordered
XMLCompareEditOrderedDialog_editTitle=Edit Ordered
XMLCompareEditOrderedDialog_error_orderedExists=Ordered entry already exists

#
# XMLStructureViewer
#
XMLStructureViewer_newtask= Create new Id Map Scheme
XMLStructureViewer_action_notUserIdMap= Please select a User Id Mapping Scheme
XMLStructureViewer_action_setId_text1= Already set as Id
XMLStructureViewer_action_setId_text2= Replace existing Id
XMLStructureViewer_action_setId_text3= Set as Id
XMLStructureViewer_action_setOrdered_exists= Ordered entry exists already
XMLStructureViewer_action_setOrdered=Set children as ordered
XMLStructureViewer_matching_beginTask=Running Matching algorithm...

