Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.debug.ui; singleton:=true
Bundle-Version: 3.22.0.qualifier
Bundle-Activator: org.eclipse.debug.internal.ui.DebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.debug.internal.ui;
  x-friends:="org.eclipse.jdt.debug.ui,
   org.eclipse.wst.jsdt.debug.ui,
   org.eclipse.jdt.debug.tests,
   org.eclipse.debug.tests,
   org.eclipse.debug.examples.ui,
   org.eclipse.debug.examples.mixedmode,
   org.eclipse.debug.ui.launchview",
 org.eclipse.debug.internal.ui.actions;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.breakpointGroups;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.breakpointSortBy;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.breakpoints;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.debug.internal.ui.actions.expressions;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.variables;x-internal:=true,
 org.eclipse.debug.internal.ui.actions.variables.details;x-internal:=true,
 org.eclipse.debug.internal.ui.breakpoints.provisional;
  x-friends:="org.eclipse.debug.examples.ui,
   org.eclipse.jdt.debug.ui,
   org.eclipse.cdt.dsf.ui,
   org.eclipse.cdt.dsf.gdb.ui,
   org.eclipse.debug.tests",
 org.eclipse.debug.internal.ui.commands.actions;x-internal:=true,
 org.eclipse.debug.internal.ui.contextlaunching;x-internal:=true,
 org.eclipse.debug.internal.ui.contexts;x-internal:=true,
 org.eclipse.debug.internal.ui.elements.adapters;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.debug.internal.ui.groups;x-friends:="org.eclipse.debug.ui",
 org.eclipse.debug.internal.ui.hover;x-internal:=true,
 org.eclipse.debug.internal.ui.importexport.breakpoints;x-internal:=true,
 org.eclipse.debug.internal.ui.importexport.launchconfigurations;x-internal:=true,
 org.eclipse.debug.internal.ui.launchConfigurations;x-friends:="org.eclipse.debug.tests",
 org.eclipse.debug.internal.ui.memory;x-internal:=true,
 org.eclipse.debug.internal.ui.memory.provisional;x-internal:=true,
 org.eclipse.debug.internal.ui.model.elements;x-friends:="org.eclipse.debug.examples.ui,org.eclipse.jdt.debug.ui,org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.debug.internal.ui.preferences;x-internal:=true,
 org.eclipse.debug.internal.ui.quickaccess;x-internal:=true,
 org.eclipse.debug.internal.ui.sourcelookup;x-friends:="org.eclipse.debug.tests,org.eclipse.jdt.debug.ui",
 org.eclipse.debug.internal.ui.sourcelookup.browsers;x-internal:=true,
 org.eclipse.debug.internal.ui.stringsubstitution;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.debug.internal.ui.viewers;x-friends:="org.eclipse.debug.examples.ui",
 org.eclipse.debug.internal.ui.viewers.breadcrumb;x-internal:=true,
 org.eclipse.debug.internal.ui.viewers.model;x-friends:="org.eclipse.debug.tests,org.eclipse.jdt.debug.tests,org.eclipse.debug.examples.ui",
 org.eclipse.debug.internal.ui.viewers.model.provisional;
  x-friends:="org.eclipse.cdt.dsf.gdb.ui,
   org.eclipse.debug.internal.ui.views.memory.renderings;x-internal:=true,
   org.eclipse.cdt.dsf.ui,
   org.eclipse.debug.examples.ui,
   org.eclipse.debug.tests,
   org.eclipse.jdt.debug.ui,
   org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.debug.internal.ui.viewers.provisional;
  x-friends:="org.eclipse.debug.tests,
   org.eclipse.jdt.debug.ui,
   org.eclipse.wst.jsdt.debug.ui,
   org.eclipse.debug.examples.ui",
 org.eclipse.debug.internal.ui.viewers.update;x-friends:="org.eclipse.debug.examples.ui,org.eclipse.jdt.debug.ui,org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.debug.internal.ui.views;x-internal:=true,
 org.eclipse.debug.internal.ui.views.breakpoints;x-friends:="org.eclipse.debug.tests",
 org.eclipse.debug.internal.ui.views.console;x-friends:="org.eclipse.ant.ui",
 org.eclipse.debug.internal.ui.views.expression;x-internal:=true,
 org.eclipse.debug.internal.ui.views.launch;x-internal:=true,
 org.eclipse.debug.internal.ui.views.memory;x-internal:=true,
 org.eclipse.debug.internal.ui.views.memory.renderings;x-internal:=true,
 org.eclipse.debug.internal.ui.views.modules;x-internal:=true,
 org.eclipse.debug.internal.ui.views.registers;x-internal:=true,
 org.eclipse.debug.internal.ui.views.variables;x-friends:="org.eclipse.jdt.debug.ui,org.eclipse.debug.examples.ui,org.eclipse.debug.tests",
 org.eclipse.debug.internal.ui.views.variables.details;x-friends:="org.eclipse.jdt.debug.ui,org.eclipse.wst.jsdt.debug.ui",
 org.eclipse.debug.ui;
  uses:="org.eclipse.core.commands,
   org.eclipse.core.commands.operations,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.variables,
   org.eclipse.debug.core,
   org.eclipse.debug.core.model,
   org.eclipse.debug.internal.ui.launchConfigurations,
   org.eclipse.debug.ui.actions,
   org.eclipse.debug.ui.contexts,
   org.eclipse.debug.ui.memory,
   org.eclipse.debug.ui.sourcelookup,
   org.eclipse.jface.action,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.operation,
   org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.eclipse.ui.console,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.model,
   org.eclipse.ui.part,
   org.eclipse.ui.progress,
   org.eclipse.ui.texteditor",
 org.eclipse.debug.ui.actions;
  uses:="org.eclipse.core.commands,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.debug.core,
   org.eclipse.debug.core.model,
   org.eclipse.debug.internal.ui,
   org.eclipse.debug.internal.ui.actions,
   org.eclipse.debug.internal.ui.actions.breakpoints,
   org.eclipse.debug.internal.ui.launchConfigurations,
   org.eclipse.debug.ui.contexts,
   org.eclipse.jface.action,
   org.eclipse.jface.operation,
   org.eclipse.jface.resource,
   org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.menus,
   org.eclipse.ui.services,
   org.eclipse.ui.texteditor",
 org.eclipse.debug.ui.console;
  uses:="org.eclipse.core.resources,
   org.eclipse.debug.core.model,
   org.eclipse.jface.text,
   org.eclipse.swt.graphics,
   org.eclipse.ui.console",
 org.eclipse.debug.ui.contexts;uses:="org.eclipse.debug.core,org.eclipse.jface.viewers,org.eclipse.ui",
 org.eclipse.debug.ui.memory;
  uses:="org.eclipse.core.runtime,
   org.eclipse.debug.core,
   org.eclipse.debug.core.model,
   org.eclipse.debug.internal.ui.views.memory.renderings,
   org.eclipse.debug.ui,
   org.eclipse.jface.action,
   org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.eclipse.debug.ui.sourcelookup;
  uses:="org.eclipse.core.runtime,
   org.eclipse.debug.core,
   org.eclipse.debug.core.sourcelookup,
   org.eclipse.debug.core.sourcelookup.containers,
   org.eclipse.debug.ui,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.eclipse.ui.part",
 org.eclipse.debug.ui.stringsubstitution;uses:="org.eclipse.core.variables,org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.core.variables;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.208.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.30.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.e4.ui.services;bundle-version="[1.6.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.debug.ui
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
