Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.eclipse.ui.intro; singleton:=true
Bundle-Version: 3.8.200.qualifier
Bundle-Activator: org.eclipse.ui.internal.intro.impl.IntroPlugin
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.intro.impl;x-friends:="org.eclipse.ui.intro.universal,org.eclipse.ua.tests",
 org.eclipse.ui.internal.intro.impl.html;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.model;x-friends:="org.eclipse.ua.tests,org.eclipse.ui.intro.universal,org.eclipse.ui.intro.quicklinks",
 org.eclipse.ui.internal.intro.impl.model.loader;x-friends:="org.eclipse.ua.tests,org.eclipse.ui.intro.universal",
 org.eclipse.ui.internal.intro.impl.model.url;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.model.util;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.model.viewer;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.parts;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.presentations;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.internal.intro.impl.swt;x-internal:=true,
 org.eclipse.ui.internal.intro.impl.util;x-friends:="org.eclipse.ua.tests",
 org.eclipse.ui.intro.config;
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.eclipse.ui.forms.widgets,
   org.eclipse.ui.internal.intro.impl.model,
   org.eclipse.ui.intro,
   org.eclipse.ui.part,
   org.w3c.dom",
 org.eclipse.ui.intro.contentproviders;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets,
   org.eclipse.ui.intro,
   org.eclipse.ui.intro.config"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.help.base;bundle-version="[4.0.0,5.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.annotation;version="[2.0.0,4.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.eclipse.e4.core.di.annotations,
 org.w3c.dom,
 org.xml.sax
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ui.intro
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
