Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.ui; singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Activator: org.eclipse.team.internal.ui.TeamUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.team.internal.ui;x-friends:="org.eclipse.team.cvs.ssh2, org.eclipse.team.cvs.ui, org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.actions;x-friends:="org.eclipse.team.cvs.ssh2, org.eclipse.team.cvs.ui, org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.dialogs;x-friends:="org.eclipse.team.cvs.ssh2, org.eclipse.team.cvs.ui, org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.history;x-friends:="org.eclipse.team.cvs.ssh2, org.eclipse.team.cvs.ui, org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.mapping;x-friends:="org.eclipse.team.cvs.ssh2, org.eclipse.team.cvs.ui, org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.preferences;x-friends:="org.eclipse.team.cvs.ssh2, org.eclipse.team.cvs.ui, org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.registry;x-friends:="org.eclipse.team.cvs.ssh2, org.eclipse.team.cvs.ui, org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.synchronize;x-friends:="org.eclipse.team.cvs.ssh2, org.eclipse.team.cvs.ui, org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.synchronize.actions;x-friends:="org.eclipse.team.cvs.ssh2, org.eclipse.team.cvs.ui, org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.synchronize.patch;x-friends:="org.eclipse.jdt.ui, org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.wizards;x-friends:="org.eclipse.team.cvs.ssh2, org.eclipse.team.cvs.ui, org.eclipse.team.tests.core",
 org.eclipse.team.ui,
 org.eclipse.team.ui.history,
 org.eclipse.team.ui.mapping,
 org.eclipse.team.ui.synchronize
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.23.0.v20260103-1639,4.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="[3.21.0.v20240805-1607,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.34.200.v20251220-0953,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.6.100.v20120524-0627,4.0.0)",
 org.eclipse.ui;bundle-version="[3.208.100.v20260227-1923,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.200.I20110525-0800,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.14.0.v20260103-1533,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.30.0.v20260203-0841,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.21.0.v20260218-1452,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.team.ui
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
