Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.ui; singleton:=true
Bundle-Version: 3.12.200.qualifier
Bundle-Activator: org.eclipse.team.internal.ui.TeamUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.team.internal.ui;x-friends:="org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui,org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.actions;x-friends:="org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui,org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.dialogs;x-friends:="org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui,org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.history;x-friends:="org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui,org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.mapping;x-friends:="org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui,org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.preferences;x-friends:="org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui,org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.registry;x-friends:="org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui,org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.synchronize;x-friends:="org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui,org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.synchronize.actions;x-friends:="org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui,org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.synchronize.patch;x-friends:="org.eclipse.jdt.ui,org.eclipse.team.tests.core",
 org.eclipse.team.internal.ui.wizards;x-friends:="org.eclipse.team.cvs.ssh2,org.eclipse.team.cvs.ui,org.eclipse.team.tests.core",
 org.eclipse.team.ui;
  uses:="org.eclipse.compare,
   org.eclipse.compare.structuremergeviewer,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jface.action,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.operation,
   org.eclipse.jface.resource,
   org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.eclipse.jface.wizard,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.team.ui.history,
   org.eclipse.team.ui.mapping,
   org.eclipse.team.ui.synchronize,
   org.eclipse.ui,
   org.eclipse.ui.part",
 org.eclipse.team.ui.history;
  uses:="org.eclipse.compare,
   org.eclipse.compare.structuremergeviewer,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.eclipse.jface.text.revisions,
   org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.team.ui,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.ui.texteditor",
 org.eclipse.team.ui.mapping;
  uses:="org.eclipse.compare,
   org.eclipse.compare.structuremergeviewer,
   org.eclipse.core.commands,
   org.eclipse.core.resources,
   org.eclipse.core.resources.mapping,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.team.core.diff,
   org.eclipse.team.core.mapping,
   org.eclipse.team.ui,
   org.eclipse.team.ui.synchronize,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.navigator",
 org.eclipse.team.ui.synchronize;
  uses:="org.eclipse.compare,
   org.eclipse.compare.structuremergeviewer,
   org.eclipse.core.resources,
   org.eclipse.core.resources.mapping,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jface.action,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.operation,
   org.eclipse.jface.resource,
   org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.eclipse.jface.wizard,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.team.core.diff,
   org.eclipse.team.core.mapping,
   org.eclipse.team.core.mapping.provider,
   org.eclipse.team.core.subscribers,
   org.eclipse.team.core.synchronize,
   org.eclipse.team.internal.core.subscribers,
   org.eclipse.team.internal.ui.synchronize,
   org.eclipse.team.ui,
   org.eclipse.team.ui.mapping,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.part"
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.208.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.team.ui
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
