Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Option
Bundle-Localization: plugin
Bundle-ClassPath: ., org.eclipse.core.security
Bundle-SymbolicName: org.eclipse.core.security; singleton:=true
Require-Bundle: org.eclipse.ecf;bundle-version="3.12.0",
 org.eclipse.equinox.common;bundle-version="3.12.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.core.runtime
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: org.eclipse.core.security.ActivateSecurity
Export-Package: org.eclipse.core.security;version="0.0.0"
Import-Package: org.apache.felix.service.command.annotations;version="[1.0.0,2.0.0)",
 org.eclipse.core.internal.net,
 org.eclipse.core.net.proxy,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.ecf.core.security;version="[3.1.0,4.0.0)",
 org.eclipse.jface.dialogs,
 org.osgi.annotation.bundle;version="[2.0.0,3.0.0)",
 org.osgi.framework;resolution:=optional,
 org.osgi.service.component.annotations;resolution:=optional
Bundle-Vendor: Delmarva Security
Automatic-Module-Name: org.eclipse.core.security
Bundle-ActivationPolicy: lazy
