###############################################################################
# Copyright (c) 2000, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse.org
pluginName=CVS Team Provider Core
cvsNature=CVS Team Nature
cvsBundleImporter=CVS Bundle Importer

# The following 3 strings do not require translation
Authenticator=Authenticator
ConnectionMethods=ConnectionMethods
FileModificationValidator=FileModificationValidator
ChangeSets=Change Sets

TraceComponentLabel=Platform Team CVS Core
