Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.terminal.view.core;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.terminal.view.core.internal.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.terminal.view.core;version="1.0.0",
 org.eclipse.terminal.view.core.internal;x-internal:=true
Automatic-Module-Name: org.eclipse.terminal.view.core
