#####################
# Font Sizes
#####################

# Defines the font style to be used for themes which support both absolute and relative fonts. May
# be "absolute" or "relative". Relative fonts support magnification.
fontStyle=relative