###############################################################################
#  Copyright (c) 2005, 2012 IBM Corporation and others.
#
#  This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License 2.0
#  which accompanies this distribution, and is available at
#  https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
#     Sebastian Schmidt - bug 384460
###############################################################################
WizardImportBreakpoints_0=Import Breakpoints
WizardImportBreakpointsPage_0=Import Breakpoints
WizardImportBreakpointsPage_1=File does not exist: {0}
WizardImportBreakpointsPage_2=Import breakpoints from local file system.
WizardImportBreakpointsPage_3=&Update existing breakpoints
WizardImportBreakpointsPage_4=F&rom file:
WizardImportBreakpointsPage_5=Create breakpoint &working sets
WizardImportBreakpointsPage_6=Please specify a file to import.
WizardImportBreakpointsSelectionPage_0=Select Breakpoints
WizardImportBreakpointsSelectionPage_1=Select one or more breakpoints to import.
WizardImportBreakpointsSelectionPage_2=Import Breakpoints
WizardExportBreakpoints_0=Export Breakpoints
WizardExportBreakpointsPage_0=Please specify a destination file.
WizardExportBreakpointsPage_1=Select one or more breakpoints to export.
WizardExportBreakpointsPage_2=Brea&kpoints:
WizardExportBreakpointsPage_3=The destination directory does not exist.
WizardBreakpointsPage_1=&Select All
WizardBreakpointsPage_2=&Deselect All
WizardBreakpointsPage_4=Export breakpoints to the local file system.
WizardBreakpointsPage_6=&Overwrite existing file without warning
WizardBreakpointsPage_7=&To file:
WizardBreakpointsPage_8=Brows&e...
WizardBreakpointsPage_12=Overwrite?
ImportExportOperations_0=Do you want to overwrite: {0} ?
ImportOperation_0=Importing Breakpoints
ExportOperation_0=Exporting Breakpoints
