Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %help_base_plugin_name
Bundle-SymbolicName: org.eclipse.help.base; singleton:=true
Bundle-Version: 4.5.300.qualifier
Bundle-Activator: org.eclipse.help.internal.base.HelpBasePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.apache.lucene.demo.html;x-internal:=true,
 org.eclipse.help.base,
 org.eclipse.help.browser,
 org.eclipse.help.internal.base;
  x-friends:="org.eclipse.help.ui,
   org.eclipse.help.webapp,
   org.eclipse.ua.tests,
   org.eclipse.ui.intro,
   org.eclipse.ua.tests.doc",
 org.eclipse.help.internal.base.remote;x-friends:="org.eclipse.ua.tests,org.eclipse.help.webapp,org.eclipse.help.ui",
 org.eclipse.help.internal.base.scope;x-friends:="org.eclipse.help.webapp,org.eclipse.ua.tests,org.eclipse.help.ui",
 org.eclipse.help.internal.base.util;x-friends:="org.eclipse.help.ui,org.eclipse.help.webapp,org.eclipse.ua.tests",
 org.eclipse.help.internal.browser;x-friends:="org.eclipse.help.ui,org.eclipse.ua.tests",
 org.eclipse.help.internal.browser.macosx;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.protocols;
  x-friends:="org.eclipse.help.base,
   org.eclipse.help.ui,
   org.eclipse.help.webapp,
   org.eclipse.ua.tests",
 org.eclipse.help.internal.search;x-friends:="org.eclipse.help.ui,org.eclipse.help.webapp,org.eclipse.ua.tests",
 org.eclipse.help.internal.search.federated;x-friends:="org.eclipse.help.ui,org.eclipse.ua.tests",
 org.eclipse.help.internal.server;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.standalone;x-friends:="org.eclipse.ua.tests",
 org.eclipse.help.internal.validation;x-friends:="org.eclipse.ua.tests,org.eclipse.ua.tests.doc",
 org.eclipse.help.internal.workingset;x-friends:="org.eclipse.help.ui,org.eclipse.help.webapp,org.eclipse.ua.tests",
 org.eclipse.help.internal.xhtml;
  x-friends:="org.eclipse.help.ui,
   org.eclipse.ua.tests,
   org.eclipse.ui.intro,
   org.eclipse.help.webapp",
 org.eclipse.help.search,
 org.eclipse.help.server,
 org.eclipse.help.standalone
Require-Bundle: org.eclipse.ant.core;bundle-version="[3.2.200,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.net;bundle-version="[1.2.200,2.0.0)"
Import-Package: org.apache.lucene.analysis;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.br;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.cjk;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.cn.smart;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.core;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.cz;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.de;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.el;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.en;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.fr;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.miscellaneous;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.nl;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.ru;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.standard;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.tokenattributes;version="[10.0.0,11.0.0)",
 org.apache.lucene.analysis.util;version="[10.0.0,11.0.0)",
 org.apache.lucene.document;version="[10.0.0,11.0.0)",
 org.apache.lucene.index;version="[10.0.0,11.0.0)",
 org.apache.lucene.search;version="[10.0.0,11.0.0)",
 org.apache.lucene.store;version="[10.0.0,11.0.0)",
 org.apache.lucene.util;version="[10.0.0,11.0.0)",
 org.eclipse.equinox.http.jetty;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.help.base
